ifndef Makefile.common
Makefile.common=_

SHELL := /bin/bash

DEBUG = 0
PERF = 0

OS := $(shell uname)

CXX := g++
CXX_STD := c++17

BOOST_COMPILE_DEFINITIONS := BOOST_ALL_DYN_LINK BOOST_SPIRIT_THREADSAFE
# This is not appropriate
JSONCPP_INCLUDE_DIR := /usr/include/jsoncpp

CURDIR := $(CURDIR)
BUILD_BASEDIR := $(CURDIR)/build
SUBMODULES_BUILD_BASEDIR := $(BUILD_BASEDIR)/submodules
SUBMODULES_INSTALL_PREFIX := $(SUBMODULES_BUILD_BASEDIR)_install

BUILD_DIR := $(BUILD_BASEDIR)/release
ifneq ($(DEBUG), 0)
	BUILD_DIR := $(BUILD_BASEDIR)/debug
endif
OBJ_DIR := $(BUILD_DIR)/obj
BIN_DIR := $(BUILD_DIR)/bin

endif # Makefile.common