DEPENDENCIES = \
	submodules/cryptopp/libcryptopp.a \
	submodules/openssl/ok \
	submodules/ethash/build/lib/ethash/libethash.a \
	submodules/secp256k1/.libs/libsecp256k1.a \
	submodules/libff/build/libff/libff.a \
	submodules/taraxa-vdf/lib/libvdf.a \
	submodules/taraxa-vrf/ok \
	submodules/prometheus-cpp/_build/deploy/usr/local/lib/libprometheus-cpp-core.a \

ifneq (,$(shell git submodule update --recursive --init))
    $(info Cleaning up built dependencies cause the submodules changed: $(DEPENDENCIES))
    $(shell rm -rf $(DEPENDENCIES))
endif

OPENSSL_HOME = submodules/openssl

submodules/cryptopp/libcryptopp.a:
	@echo Attempting to compile cryptopp, if it fails try compiling it manually
	@if [ $(shell uname) = 'Darwin' ]; then $(MAKE) -C submodules/cryptopp; \
	else $(MAKE) -C submodules/cryptopp CXXFLAGS="-DNDEBUG -g2 -O3 -fPIC \
	-DCRYPTOPP_DISABLE_ASM -pthread -pipe -c"; \
	fi

submodules/ethash/build/lib/ethash/libethash.a:
	@echo Attempting to compile ethash, if it fails try compiling it manually
	cd submodules/ethash; mkdir -p build
	cd submodules/ethash/build; cmake ..; cmake --build .

submodules/libff/build/libff/libff.a:
	@echo Attempting to compile libff, if it fails try compiling it manually
	cd submodules/libff; mkdir -p build
	cd submodules/libff/build; cmake .. -DWITH_PROCPS=Off \
	-DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=c++ \
	-DOPENSSL_ROOT_DIR=/usr/local/opt/openssl \
	-DOPENSSL_LIBRARIES=/usr/local/opt/openssl/lib; \
	make

submodules/secp256k1/.libs/libsecp256k1.a:
	@echo Attempting to compile libsecp256k1, \
	if it fails try compiling it manually
	cd submodules/secp256k1; ./autogen.sh
	cd submodules/secp256k1; ./configure --disable-shared --disable-tests \
	--disable-coverage --disable-openssl-tests --disable-exhaustive-tests \
	--disable-jni --with-bignum=no --with-field=64bit --with-scalar=64bit \
	--with-asm=no --enable-module-ecdh --enable-module-recovery \
	--enable-experimental
	cd submodules/secp256k1; \
	make

submodules/prometheus-cpp/_build/deploy/usr/local/lib/libprometheus-cpp-core.a submodules/prometheus-cpp/_build/deploy/usr/local/lib/libprometheus-cpp-pull.a submodules/prometheus-cpp/_build/deploy/usr/local/lib/libprometheus-cpp-push.a:
	@echo Attempting to compile libprometheus, if it fails try compiling it \
	manually. See https://github.com/jupp0r/prometheus-cpp
	cd submodules/prometheus-cpp; \
	git submodule update --init 3rdparty/civetweb/; \
	mkdir -p _build; cd _build; \
	cmake .. -DBUILD_SHARED_LIBS=OFF -DENABLE_TESTING=OFF; \
	make -j 4; \
	mkdir -p deploy; \
	make DESTDIR=`pwd`/deploy install

submodules/taraxa-evm/taraxa_evm_cgo.a:
	@echo Building Go trx engine static C library
	cd submodules/taraxa-evm; \
	go build -tags=secp256k1_no_cgo -buildmode=c-archive -o ./taraxa_evm_cgo.a

	submodules/openssl/ok:
	@echo Attempting to compile openssl 1.1.1, \
	if it fails try compiling it manually
	cd submodules/openssl;./config; make && make install && touch ok

submodules/taraxa-vdf/lib/libvdf.a:
	@echo Attempting to compile vdf, if it fails try compiling it manually
	cd submodules/taraxa-vdf; make OPENSSL_HOME="../openssl"

submodules/taraxa-vrf/ok:
	@echo Attempting to compile vrf, if it fails try compiling it manually
	cd submodules/taraxa-vrf; mkdir -p build; automake; ./configure; \
	make && make install && touch ok

dependencies: $(DEPENDENCIES)