ifndef Makefile.common
Makefile.common=_

SHELL := /bin/bash

DEBUG = 0
PERF = 0

OS := $(shell uname)

CXX := g++
CXX_STD := c++17

BOOST_COMPILE_DEFINITIONS := BOOST_LOG_DYN_LINK
# This is not appropriate
JSONCPP_INCLUDE_DIR := /usr/include/jsoncpp

BUILD_BASEDIR := $(CURDIR)/build
DEPS_INSTALL_PREFIX := $(BUILD_BASEDIR)/deps
BUILD_DIR := $(BUILD_BASEDIR)/release
ifneq ($(DEBUG), 0)
	BUILD_DIR := $(BUILD_BASEDIR)/debug
endif
OBJ_DIR := $(BUILD_DIR)/obj
BIN_DIR := $(BUILD_DIR)/bin

endif # Makefile.common