# taraxa variables config. It consists of ubuntu packages versions that are used for building taraxad
# + some other variables used during docker build process

# Images names to be created
taraxa_builder_image=taraxa/taraxa_builder:1.0
taraxa_remote_env_image=taraxa/taraxa_remote_env:1.0
taraxa_node_image=taraxa/taraxa_node_dev:1.0


# Dockerfile ARG's
# Do not change name of these variables as dockerfiles depend on it...

# taraxa_builder.dockerfile specific ARG's
GO_VERSION=1.13.7
ROCKSDB_VERSION=5.18.3
BOOST_VERSION=1.71.0.0ubuntu2
CMAKE_VERSION=3.16.3-1ubuntu1
GCC_VERSION=4:9.3.0-1ubuntu2
CLANG_VERSION=1:10.0-50~exp1    # for clang-format and clang-tidy
CPPCHECK_VERSION=1.90-4build1
GFLAGS_VERSION=2.2.2-1build1
SNAPPY_VERSION=1.1.8-1build1
ZLIB1G_VERSION=1:1.2.11.dfsg-2ubuntu1.2
BZ2_VERSION=1.0.8-2
LZ4_VERSION=1.9.2-2
ZSTD_VERSION=1.4.4+dfsg-3
SSL_VERSION=1.1.1f-1ubuntu2.1
JSONCPP_VERSION=1.7.4-3.1ubuntu2
JSONRPCCPP_VERSION=0.7.0-1build3
SCRYPT_VERSION=1.21-3
MPFR_VERSION=4.0.2-1
GMP3_VERSION=2:6.2.0+dfsg-4

# taraxa_node.dockerfile specific ARG's
TARAXA_BUILD_DIR=cmake-docker-build-release